# Velora-Player

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/LegendAmardeep/veloraplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LegendAmardeep/veloraplayer/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/LegendAmardeep/veloraplayer/data/: MediaRepository.kt
app/src/main/java/com/LegendAmardeep/veloraplayer/data/model/: Folder.kt  MediaFile.kt
app/src/main/java/com/LegendAmardeep/veloraplayer/player/: VeloraPlayerEngine.kt
app/src/main/java/com/LegendAmardeep/veloraplayer/player/decoder/: DecoderManager.kt
app/src/main/java/com/LegendAmardeep/veloraplayer/player/model/: DecoderMode.kt  PlayerState.kt
app/src/main/java/com/LegendAmardeep/veloraplayer/player/settings/: SubtitleSettingsManager.kt
app/src/main/java/com/LegendAmardeep/veloraplayer/ui/browser/: BrowserFragment.kt  BrowserViewModel.kt  MediaAdapter.kt
app/src/main/java/com/LegendAmardeep/veloraplayer/ui/player/: PlayerFragment.kt  PlayerTrack.kt  PlaylistAdapter.kt  SubtitleFileAdapter.kt  SubtitleTextView.kt  SubtitleTrackAdapter.kt  TrackSelectionAdapter.kt
app/src/main/java/com/LegendAmardeep/veloraplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_icon_circle.xml  bg_playlist_gradient.xml  bg_playlist_gradient_land.xml  bg_speed_badge.xml  bg_speed_circle.xml  bg_subtitle_list.xml  bg_vertical_progress.xml  custom_checkbox_av_sync.xml  custom_radio_tick.xml  custom_seekbar_progress.xml  ic_alarm_clock_regular.xml  ic_aspect_ratio.xml  ic_audio_track.xml  ic_backward_solid.xml  ic_backward_step_solid.xml  ic_brightness_light.xml  ic_camera.xml  ic_equalizer.xml  ic_forward_solid.xml  ic_forward_step_solid.xml  ic_headset.xml  ic_lock_open.xml  ic_mute_toggle.xml  ic_pause_solid.xml  ic_play_solid.xml  ic_playlist_better.xml  ic_rotate.xml  ic_rotate_toggle1.xml  ic_settings.xml  ic_shuffle_solid.xml  ic_subtitle.xml  ic_volume_high_solid.xml  ic_volume_xmark_solid.xml
app/src/main/res/layout/: activity_splash.xml  fragment_browser.xml  fragment_player.xml  item_folder.xml  item_media.xml  item_media_grid.xml  item_playlist_video.xml  item_subtitle_track.xml  item_track_selection.xml  layout_alignment_selection.xml  layout_audio_track_popup.xml  layout_color_selection.xml  layout_folder_access_dialog.xml  layout_font_selection.xml  layout_more_menu_popup.xml  layout_playlist_popup.xml  layout_restart_dialog.xml  layout_speed_control.xml  layout_subtitle_customization.xml  layout_subtitle_popup.xml  layout_subtitle_track_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/LegendAmardeep/veloraplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
